<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.avaliacao.ui.descricao.DescricaoFragment"
        android:label="@string/menu_descricao"
        tools:layout="@layout/fragment_descricao" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.avaliacao.ui.detalhes.DetalhesFragment"
        android:label="@string/menu_detalhes"
        tools:layout="@layout/fragment_detalhes" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.avaliacao.ui.dimensao.PesoAlturaFragment"
        android:label="@string/menu_pesoaltura"
        tools:layout="@layout/fragment_pesoaltura" />

    <fragment
        android:id="@+id/nav_jogar"
        android:name="com.example.avaliacao.ui.jogar.JogarFragment"
        android:label="@string/menu_jogar"
        tools:layout="@layout/fragment_jogar" />
</navigation>